<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Ashik Mollah's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="https://evan-ferkingstad.github.io/Web-Application/">Home</a></li>
        <li><a href="https://evan-ferkingstad.github.io/Web-Application/student1.html">Student 1</a></li>
        <li><a href="https://evan-ferkingstad.github.io/Web-Application/student2.html">Student 2</a></li>
        <li><a href="https://evan-ferkingstad.github.io/Web-Application/student3.html">Student 3</a></li>
        <li><a href="https://evan-ferkingstad.github.io/Web-Application/student4.html">Student 4</a></li>
    </ul>
    <h1>Welcome to My GitHub Page!</h1>
    <p>Hello, My Name is Md Ashik Mollah and this page is a project for CIS122.</p>
    <p>I am a college Student at Minnesota State University, Mankato and going for major in Computer Information Technology with a minor in Technical communication.</p>
    <img src="https://i.imgur.com/GjO8Wmk.jpeg" alt="Picture Of Me" width="460" height="345">
</body>
</html>
